<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7</title>
    <style>
        body {
            margin: 0;
            background-color: bisque;
        }
        #box1 {
             width: 300px;
             height: 300px;
             background-color: cyan;
             border: 1px solid black;
             border-bottom-right-radius: 100%;
         }
         #box2 {
             width: 300px;
             height: 300px;
             background-color: brown;
             border: 1px solid black;
             position: absolute;
             top: 0;
             right: 0;
             border-bottom-left-radius: 100%;
         }
         #box3 {
             width: 300px;
             height: 300px;
             background-color: violet;
             border: 1px solid black;
             position: absolute;
             bottom: 0;
             left: 0;
             border-top-right-radius: 100%;
         }
         #box4 {
             width: 300px;
             height: 300px;
             background-color: springgreen;
             border: 1px solid black;
             position: absolute;
             bottom: 0;
             right: 0;
             border-top-left-radius: 100%;
         }
         #box5 {
             width: 300px;
             height: 300px;
             background-color: pink;
             border: 1px solid black;
             position: absolute;
             /* left: 750px; */
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         #box6 {
             width: 100px;
             height: 100px;
             background-color: white;
             border: 1px solid black;
             border-radius: 50%;
             position: relative;
             /* top: 100px;
             right: 100px;
             left: 100px;
             bottom: 100px; */
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
    </style>
</head>
<body>
    <div id = "box1"></div>
    <div id = "box2"></div>
    <div id = "box3"></div>
    <div id = "box4"></div>
    <div id = "box5">
        <div id = "box6"></div>
    </div>
</body>
</html>