<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Padding</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            background-color: skyblue;

            /* padding: 20px; */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            /* padding: 10px 20px 30px 40px; */

            /* padding: 20px 40px; */

            padding: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima earum quasi sunt quidem repudiandae illum veniam atque labore omnis, 
            ex unde quam, quas praesentium facere architecto magnam pariatur, aut deleniti porro. Qui vel soluta perspiciatis beatae enim? Odio ex 
            ipsam deserunt doloribus quasi, vel eaque quod excepturi molestiae sed aliquam!
        </p>
    </div>
</body>
</html>