<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Borders</title>
    <style>
        p {
            /* border-style: solid; */

            /* border-top-style: solid;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: dashed; */

            /* border-width: 1px; */

            /* border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px; */

            /* border-color: blue; */

            /* border-top-color: cyan;
            border-right-color: blueviolet;
            border-bottom-color: yellowgreen;
            border-left-color: brown; */

            border: 1px solid blue;

            /* box-shadow: 5px 5px 5px grey; */

            padding: 8px;

            border-radius: 12px;

            /* border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px; */
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aut maiores rerum tenetur dolor recusandae provident 
        deleniti sed mollitia laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
</body>
</html>