<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Transitions</title>
    <style>
        #addToCartButton{
            background-color: blue;
            border: 1px solid black;
            padding: 12px 36px;
            color: white;
            border-radius: 12px;
        }
        #addToCartButton:hover{
            background-color: white;
            color: blue;
            cursor: pointer;

            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */

            transition: background-color 3s ease-in-out 1s;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: antiquewhite
        }
        .circle:hover{
            background-color: red;
            transition: transform 3s ease-in-out, background-color 3s ease-in-out 1s;
            transform: translateX(250px);
            scale: 1.5;
        }

        .image-container{
            width: 200px;
            height: 200px;
        }

        .image{
            width: 100%;
            transition: transform 3s ease-in-out 1s;
        }
        .image-container:hover img {
            transform: scale(1.5) rotate(360deg);
        }
    </style>
</head>
<body>
    <button id="addToCartButton">Add To Cart</button>
    <br/>
    <hr/>

    <div class="circle"></div>
    <br/>
    <hr/>

    <div class="image-container">
        <img class="image" src="/assets/images/ghost.jpg" alt="Image-Ghost">
    </div>
</body>
</html>